
# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=NEXTAUTH_SECRET_DEMO_1

POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="mydb"
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}"
POSTGRES_PRISMA_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}"

FILASH_PYLON_SUPER_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIBIokWvTRBlNx0eMBBF1z758IdqL826Qs1iL4PkV98HW\n-----END PRIVATE KEY-----"
FILASH_PYLON_SUPER_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEATK6hcy36d41J8rareqR7AwYd/XLY7uHvyb1CU9l/U3k=\n-----END PUBLIC KEY-----"
FILASH_PYLON_SUPER_PUBLIC_KEY_ID="key.fb9oI5E8T7d2UEDvJ4u8_xxxINa7bPK_YHCzgYJZtrI"